<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,330)" to="(540,370)"/>
    <wire from="(530,320)" to="(650,320)"/>
    <wire from="(470,410)" to="(560,410)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(410,330)" to="(410,370)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(610,390)" to="(650,390)"/>
    <wire from="(470,330)" to="(470,410)"/>
    <wire from="(380,420)" to="(480,420)"/>
    <wire from="(480,330)" to="(480,420)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(460,320)" to="(500,320)"/>
    <comp loc="(460,320)" name="HalfSum"/>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,320)" name="HalfSum"/>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ci"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="HalfSum">
    <a name="circuit" val="HalfSum"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,390)" to="(580,390)"/>
    <wire from="(350,350)" to="(410,350)"/>
    <wire from="(350,390)" to="(410,390)"/>
    <wire from="(430,390)" to="(490,390)"/>
    <wire from="(530,350)" to="(580,350)"/>
    <wire from="(530,440)" to="(590,440)"/>
    <wire from="(350,350)" to="(350,390)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(530,350)" to="(530,440)"/>
    <wire from="(640,370)" to="(710,370)"/>
    <wire from="(640,460)" to="(710,460)"/>
    <wire from="(350,290)" to="(350,350)"/>
    <wire from="(430,350)" to="(530,350)"/>
    <wire from="(490,480)" to="(590,480)"/>
    <wire from="(490,390)" to="(490,480)"/>
    <comp lib="0" loc="(430,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Power"/>
    <comp lib="0" loc="(430,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4-bit Ripple Carry Adder">
    <a name="circuit" val="4-bit Ripple Carry Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,300)" to="(450,370)"/>
    <wire from="(540,380)" to="(540,390)"/>
    <wire from="(630,390)" to="(680,390)"/>
    <wire from="(320,380)" to="(320,520)"/>
    <wire from="(450,390)" to="(500,390)"/>
    <wire from="(460,580)" to="(460,590)"/>
    <wire from="(570,380)" to="(570,450)"/>
    <wire from="(360,580)" to="(360,590)"/>
    <wire from="(360,520)" to="(360,530)"/>
    <wire from="(630,300)" to="(630,370)"/>
    <wire from="(640,370)" to="(680,370)"/>
    <wire from="(560,370)" to="(560,460)"/>
    <wire from="(460,450)" to="(570,450)"/>
    <wire from="(300,370)" to="(300,580)"/>
    <wire from="(300,370)" to="(410,370)"/>
    <wire from="(460,450)" to="(460,530)"/>
    <wire from="(800,280)" to="(800,300)"/>
    <wire from="(640,370)" to="(640,580)"/>
    <wire from="(540,280)" to="(540,300)"/>
    <wire from="(460,370)" to="(500,370)"/>
    <wire from="(720,280)" to="(720,300)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(390,580)" to="(410,580)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(710,380)" to="(800,380)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(480,460)" to="(560,460)"/>
    <wire from="(710,370)" to="(720,370)"/>
    <wire from="(390,420)" to="(460,420)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(300,580)" to="(360,580)"/>
    <wire from="(410,430)" to="(470,430)"/>
    <wire from="(510,580)" to="(510,590)"/>
    <wire from="(630,380)" to="(630,390)"/>
    <wire from="(540,390)" to="(590,390)"/>
    <wire from="(360,390)" to="(410,390)"/>
    <wire from="(410,580)" to="(410,590)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(720,300)" to="(720,370)"/>
    <wire from="(540,300)" to="(540,370)"/>
    <wire from="(360,390)" to="(360,410)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(800,300)" to="(800,380)"/>
    <wire from="(320,520)" to="(360,520)"/>
    <wire from="(630,280)" to="(630,300)"/>
    <wire from="(800,300)" to="(820,300)"/>
    <wire from="(410,430)" to="(410,530)"/>
    <wire from="(510,480)" to="(660,480)"/>
    <wire from="(320,380)" to="(410,380)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(390,420)" to="(390,580)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(720,300)" to="(740,300)"/>
    <wire from="(560,370)" to="(590,370)"/>
    <wire from="(460,580)" to="(480,580)"/>
    <wire from="(660,380)" to="(660,480)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(460,370)" to="(460,420)"/>
    <wire from="(470,380)" to="(470,430)"/>
    <wire from="(510,480)" to="(510,530)"/>
    <wire from="(510,580)" to="(640,580)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <wire from="(480,460)" to="(480,580)"/>
    <comp lib="6" loc="(359,563)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(412,632)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="5" loc="(630,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(542,255)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="6" loc="(798,256)" name="Text">
      <a name="text" val="16"/>
    </comp>
    <comp lib="6" loc="(460,633)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(411,567)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="5" loc="(720,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="6" loc="(511,565)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="6" loc="(463,251)" name="Text"/>
    <comp lib="0" loc="(560,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(540,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ci"/>
    </comp>
    <comp loc="(440,370)" name="FullAdder"/>
    <comp lib="0" loc="(740,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(620,370)" name="FullAdder"/>
    <comp lib="5" loc="(450,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp loc="(710,370)" name="FullAdder"/>
    <comp lib="0" loc="(460,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(512,630)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp loc="(530,370)" name="FullAdder"/>
    <comp lib="6" loc="(459,568)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(627,253)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="6" loc="(360,628)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(718,256)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="0" loc="(510,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(447,252)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="5" loc="(800,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
  </circuit>
  <circuit name="4-bit wirh splitter">
    <a name="circuit" val="4-bit wirh splitter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,480)" to="(410,480)"/>
    <wire from="(270,140)" to="(270,210)"/>
    <wire from="(380,300)" to="(430,300)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(300,180)" to="(470,180)"/>
    <wire from="(420,460)" to="(420,480)"/>
    <wire from="(460,140)" to="(460,160)"/>
    <wire from="(450,450)" to="(450,480)"/>
    <wire from="(450,250)" to="(550,250)"/>
    <wire from="(380,300)" to="(380,330)"/>
    <wire from="(440,170)" to="(440,260)"/>
    <wire from="(360,150)" to="(450,150)"/>
    <wire from="(450,450)" to="(480,450)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(400,160)" to="(400,330)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(270,210)" to="(350,210)"/>
    <wire from="(480,140)" to="(480,190)"/>
    <wire from="(350,430)" to="(350,480)"/>
    <wire from="(280,140)" to="(280,200)"/>
    <wire from="(450,190)" to="(450,250)"/>
    <wire from="(350,210)" to="(350,400)"/>
    <wire from="(360,150)" to="(360,400)"/>
    <wire from="(430,190)" to="(430,260)"/>
    <wire from="(360,460)" to="(420,460)"/>
    <wire from="(400,160)" to="(460,160)"/>
    <wire from="(390,200)" to="(390,330)"/>
    <wire from="(420,230)" to="(470,230)"/>
    <wire from="(340,370)" to="(390,370)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(280,200)" to="(390,200)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(470,140)" to="(470,170)"/>
    <wire from="(340,370)" to="(340,400)"/>
    <wire from="(360,430)" to="(360,460)"/>
    <wire from="(480,220)" to="(480,450)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(430,370)" to="(430,480)"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(290,190)" to="(430,190)"/>
    <wire from="(550,130)" to="(550,250)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(290,140)" to="(290,190)"/>
    <wire from="(440,290)" to="(440,480)"/>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(440,290)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(480,220)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,430)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(400,360)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
  </circuit>
  <circuit name="8 bit adder">
    <a name="circuit" val="8 bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(500,300)" to="(550,300)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(620,130)" to="(620,200)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(210,330)" to="(450,330)"/>
    <wire from="(190,350)" to="(430,350)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(510,390)" to="(510,420)"/>
    <wire from="(320,80)" to="(320,110)"/>
    <wire from="(570,130)" to="(570,150)"/>
    <wire from="(380,130)" to="(380,230)"/>
    <wire from="(390,220)" to="(600,220)"/>
    <wire from="(210,290)" to="(210,330)"/>
    <wire from="(450,90)" to="(450,130)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(430,350)" to="(430,400)"/>
    <wire from="(610,130)" to="(610,190)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(200,280)" to="(200,340)"/>
    <wire from="(450,330)" to="(450,400)"/>
    <wire from="(580,190)" to="(580,200)"/>
    <wire from="(490,290)" to="(550,290)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(190,270)" to="(190,350)"/>
    <wire from="(450,130)" to="(560,130)"/>
    <wire from="(560,170)" to="(560,200)"/>
    <wire from="(410,170)" to="(410,250)"/>
    <wire from="(550,80)" to="(550,110)"/>
    <wire from="(580,230)" to="(580,250)"/>
    <wire from="(550,160)" to="(550,180)"/>
    <wire from="(540,150)" to="(540,170)"/>
    <wire from="(270,150)" to="(270,250)"/>
    <wire from="(500,300)" to="(500,400)"/>
    <wire from="(240,140)" to="(330,140)"/>
    <wire from="(510,420)" to="(540,420)"/>
    <wire from="(180,260)" to="(180,360)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(490,290)" to="(490,400)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(370,130)" to="(370,240)"/>
    <wire from="(340,260)" to="(550,260)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(310,200)" to="(310,250)"/>
    <wire from="(300,190)" to="(300,250)"/>
    <wire from="(360,130)" to="(360,190)"/>
    <wire from="(590,200)" to="(590,250)"/>
    <wire from="(600,130)" to="(600,180)"/>
    <wire from="(380,230)" to="(580,230)"/>
    <wire from="(480,280)" to="(550,280)"/>
    <wire from="(510,390)" to="(580,390)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(270,150)" to="(340,150)"/>
    <wire from="(540,110)" to="(550,110)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(480,280)" to="(480,400)"/>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(310,200)" to="(560,200)"/>
    <wire from="(290,180)" to="(290,250)"/>
    <wire from="(470,270)" to="(470,400)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(180,360)" to="(420,360)"/>
    <wire from="(220,320)" to="(460,320)"/>
    <wire from="(200,340)" to="(440,340)"/>
    <wire from="(280,170)" to="(280,250)"/>
    <wire from="(400,130)" to="(400,210)"/>
    <wire from="(600,220)" to="(600,250)"/>
    <wire from="(220,90)" to="(450,90)"/>
    <wire from="(640,170)" to="(640,250)"/>
    <wire from="(590,130)" to="(590,170)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(640,170)" to="(660,170)"/>
    <wire from="(350,130)" to="(350,170)"/>
    <wire from="(420,360)" to="(420,400)"/>
    <wire from="(470,270)" to="(550,270)"/>
    <wire from="(290,180)" to="(550,180)"/>
    <wire from="(410,170)" to="(540,170)"/>
    <wire from="(440,340)" to="(440,400)"/>
    <wire from="(280,170)" to="(350,170)"/>
    <wire from="(600,190)" to="(600,200)"/>
    <wire from="(590,180)" to="(590,190)"/>
    <wire from="(370,240)" to="(560,240)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(580,130)" to="(580,160)"/>
    <wire from="(460,320)" to="(460,400)"/>
    <wire from="(260,210)" to="(360,210)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(580,370)" to="(580,390)"/>
    <wire from="(390,130)" to="(390,220)"/>
    <wire from="(620,210)" to="(620,250)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(400,210)" to="(620,210)"/>
    <wire from="(250,150)" to="(250,250)"/>
    <wire from="(560,170)" to="(590,170)"/>
    <wire from="(550,160)" to="(580,160)"/>
    <wire from="(540,150)" to="(570,150)"/>
    <wire from="(260,210)" to="(260,250)"/>
    <wire from="(240,140)" to="(240,250)"/>
    <wire from="(630,130)" to="(630,250)"/>
    <wire from="(570,200)" to="(570,250)"/>
    <wire from="(610,200)" to="(610,250)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <wire from="(220,90)" to="(220,150)"/>
    <comp lib="0" loc="(550,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ci"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,300)" name="4-bit Ripple Carry Adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(230,300)" name="4-bit Ripple Carry Adder">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="16 bit adder">
    <a name="circuit" val="16 bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="210,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="570,180" width="8" x="46" y="66"/>
      <circ-port height="10" pin="430,550" width="10" x="45" y="75"/>
      <circ-port height="8" pin="670,410" width="8" x="76" y="56"/>
      <circ-port height="10" pin="320,510" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(530,220)" to="(530,420)"/>
    <wire from="(460,410)" to="(520,410)"/>
    <wire from="(430,550)" to="(480,550)"/>
    <wire from="(530,420)" to="(570,420)"/>
    <wire from="(320,430)" to="(320,510)"/>
    <wire from="(640,200)" to="(640,230)"/>
    <wire from="(600,200)" to="(600,230)"/>
    <wire from="(320,430)" to="(430,430)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(550,390)" to="(550,410)"/>
    <wire from="(760,220)" to="(760,390)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(480,520)" to="(540,520)"/>
    <wire from="(670,200)" to="(670,230)"/>
    <wire from="(630,200)" to="(630,230)"/>
    <wire from="(410,380)" to="(410,410)"/>
    <wire from="(330,420)" to="(430,420)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(520,410)" to="(520,430)"/>
    <wire from="(550,390)" to="(760,390)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(540,520)" to="(540,530)"/>
    <wire from="(550,530)" to="(600,530)"/>
    <wire from="(250,100)" to="(250,180)"/>
    <wire from="(660,200)" to="(660,230)"/>
    <wire from="(620,200)" to="(620,230)"/>
    <wire from="(610,100)" to="(610,180)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(330,250)" to="(330,420)"/>
    <wire from="(600,410)" to="(670,410)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(520,430)" to="(570,430)"/>
    <wire from="(680,250)" to="(680,380)"/>
    <wire from="(480,550)" to="(530,550)"/>
    <wire from="(410,220)" to="(530,220)"/>
    <wire from="(610,200)" to="(610,230)"/>
    <wire from="(650,200)" to="(650,230)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(480,420)" to="(480,520)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(600,420)" to="(600,530)"/>
    <wire from="(410,380)" to="(680,380)"/>
    <wire from="(480,550)" to="(480,610)"/>
    <comp lib="0" loc="(430,550)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(460,410)" name="8 bit adder"/>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ci"/>
    </comp>
    <comp loc="(600,410)" name="8 bit adder"/>
    <comp lib="0" loc="(240,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(480,610)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="Mux">
    <a name="circuit" val="Mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="98">ULA</text>
      <circ-port height="8" pin="130,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,100" width="8" x="46" y="126"/>
      <circ-port height="10" pin="830,260" width="10" x="145" y="55"/>
      <circ-port height="8" pin="740,400" width="8" x="96" y="136"/>
      <circ-port height="8" pin="810,400" width="8" x="146" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="87"/>
    </appear>
    <wire from="(90,420)" to="(150,420)"/>
    <wire from="(90,480)" to="(150,480)"/>
    <wire from="(150,410)" to="(150,420)"/>
    <wire from="(150,470)" to="(150,480)"/>
    <wire from="(140,290)" to="(190,290)"/>
    <wire from="(140,340)" to="(190,340)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(750,360)" to="(810,360)"/>
    <wire from="(710,300)" to="(710,330)"/>
    <wire from="(90,400)" to="(90,420)"/>
    <wire from="(90,460)" to="(90,480)"/>
    <wire from="(640,300)" to="(640,330)"/>
    <wire from="(130,60)" to="(170,60)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(750,340)" to="(750,360)"/>
    <wire from="(140,390)" to="(170,390)"/>
    <wire from="(140,450)" to="(170,450)"/>
    <wire from="(70,300)" to="(100,300)"/>
    <wire from="(70,250)" to="(100,250)"/>
    <wire from="(70,200)" to="(100,200)"/>
    <wire from="(70,280)" to="(100,280)"/>
    <wire from="(70,330)" to="(100,330)"/>
    <wire from="(70,180)" to="(100,180)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(70,350)" to="(100,350)"/>
    <wire from="(70,380)" to="(100,380)"/>
    <wire from="(70,440)" to="(100,440)"/>
    <wire from="(810,360)" to="(810,400)"/>
    <wire from="(700,220)" to="(720,220)"/>
    <wire from="(700,310)" to="(720,310)"/>
    <wire from="(700,280)" to="(720,280)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(70,400)" to="(90,400)"/>
    <wire from="(70,460)" to="(90,460)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(150,470)" to="(170,470)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(760,260)" to="(830,260)"/>
    <wire from="(640,330)" to="(710,330)"/>
    <wire from="(650,260)" to="(720,260)"/>
    <wire from="(740,340)" to="(740,400)"/>
    <wire from="(90,400)" to="(100,400)"/>
    <wire from="(90,460)" to="(100,460)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <comp lib="0" loc="(700,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="TimesSum"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="MultOut"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Squared"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(810,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="MultOut"/>
    </comp>
    <comp lib="3" loc="(140,190)" name="Multiplier"/>
    <comp lib="0" loc="(650,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="MinusDivide"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(140,390)" name="Multiplier"/>
    <comp lib="0" loc="(70,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SumOut"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(140,290)" name="Divider"/>
    <comp lib="0" loc="(70,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(210,460)" name="Divider"/>
    <comp lib="0" loc="(170,100)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="2" loc="(760,260)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="MinusDivide"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="SumOut"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DivOut"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DivOut"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Squared"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(140,240)" name="Adder"/>
    <comp lib="0" loc="(70,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="TimesSum"/>
    </comp>
    <comp lib="3" loc="(140,450)" name="Subtractor"/>
    <comp lib="0" loc="(70,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(210,400)" name="Adder"/>
    <comp lib="3" loc="(140,340)" name="Multiplier"/>
    <comp lib="0" loc="(740,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="32 bit adder">
    <a name="circuit" val="32 bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,180)" to="(700,190)"/>
    <wire from="(740,180)" to="(740,190)"/>
    <wire from="(780,180)" to="(780,190)"/>
    <wire from="(820,180)" to="(820,190)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(370,280)" to="(670,280)"/>
    <wire from="(380,460)" to="(380,480)"/>
    <wire from="(660,180)" to="(660,210)"/>
    <wire from="(540,180)" to="(540,210)"/>
    <wire from="(580,180)" to="(580,210)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(640,120)" to="(640,150)"/>
    <wire from="(620,180)" to="(620,210)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(140,180)" to="(140,210)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(580,100)" to="(580,120)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(520,400)" to="(520,440)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(360,230)" to="(360,340)"/>
    <wire from="(500,150)" to="(640,150)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(670,230)" to="(670,280)"/>
    <wire from="(690,180)" to="(690,190)"/>
    <wire from="(730,180)" to="(730,190)"/>
    <wire from="(770,180)" to="(770,190)"/>
    <wire from="(410,330)" to="(470,330)"/>
    <wire from="(810,180)" to="(810,190)"/>
    <wire from="(200,120)" to="(260,120)"/>
    <wire from="(450,460)" to="(500,460)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(450,460)" to="(450,480)"/>
    <wire from="(570,180)" to="(570,210)"/>
    <wire from="(530,180)" to="(530,210)"/>
    <wire from="(650,180)" to="(650,210)"/>
    <wire from="(610,180)" to="(610,210)"/>
    <wire from="(170,180)" to="(170,210)"/>
    <wire from="(130,180)" to="(130,210)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(360,410)" to="(510,410)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(500,350)" to="(500,400)"/>
    <wire from="(380,460)" to="(450,460)"/>
    <wire from="(570,100)" to="(580,100)"/>
    <wire from="(680,180)" to="(680,190)"/>
    <wire from="(720,180)" to="(720,190)"/>
    <wire from="(760,180)" to="(760,190)"/>
    <wire from="(490,210)" to="(490,340)"/>
    <wire from="(800,180)" to="(800,190)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(560,180)" to="(560,210)"/>
    <wire from="(570,350)" to="(570,380)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(640,180)" to="(640,210)"/>
    <wire from="(600,180)" to="(600,210)"/>
    <wire from="(520,180)" to="(520,210)"/>
    <wire from="(510,410)" to="(510,440)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(160,180)" to="(160,210)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(640,100)" to="(640,120)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(540,330)" to="(630,330)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(500,290)" to="(830,290)"/>
    <wire from="(120,150)" to="(260,150)"/>
    <wire from="(470,330)" to="(470,380)"/>
    <wire from="(290,370)" to="(420,370)"/>
    <wire from="(670,180)" to="(670,190)"/>
    <wire from="(710,180)" to="(710,190)"/>
    <wire from="(750,180)" to="(750,190)"/>
    <wire from="(790,180)" to="(790,190)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(580,120)" to="(640,120)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(550,180)" to="(550,210)"/>
    <wire from="(590,180)" to="(590,210)"/>
    <wire from="(630,180)" to="(630,210)"/>
    <wire from="(510,180)" to="(510,210)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(470,380)" to="(570,380)"/>
    <wire from="(150,180)" to="(150,210)"/>
    <wire from="(190,180)" to="(190,210)"/>
    <wire from="(830,210)" to="(830,290)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(500,290)" to="(500,330)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(370,280)" to="(370,330)"/>
    <wire from="(360,350)" to="(360,410)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <comp lib="0" loc="(830,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,340)" name="16 bit adder"/>
    <comp loc="(540,340)" name="16 bit adder"/>
    <comp lib="0" loc="(120,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ci"/>
    </comp>
  </circuit>
</project>
